html,
body {
    position: relative;
    width: 100%;
    height: 100%;
}

body {
    color: #333;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

a {
    color: rgb(0, 100, 200);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:visited {
    color: rgb(0, 80, 160);
}

.controller.svelte-1xis06h.svelte-1xis06h {
    position: relative;
    width: 80%;
}
.controller.svelte-1xis06h > .svelte-1xis06h {
    position: absolute;
    display: block;
    appearance: none;
    border: none;
    padding: 0;
    z-index: 1;
}
.controller.svelte-1xis06h > .svelte-1xis06h:not(.pad):not(.stick):not(.well) {
    animation: svelte-1xis06h-flash 4s ease 1 2s;
}
.pad.svelte-1xis06h.svelte-1xis06h {
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/13471/xbox-controller.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 56.2416%;
}
.well.svelte-1xis06h.svelte-1xis06h {
    background: #16bef2;
    background-image: linear-gradient(
        25deg,
        #44494a,
        #555658 40%,
        #555658 60%,
        #44494a
    );
    left: 26.5%;
    top: 14.6%;
    width: 10.6%;
    padding-top: 10.2%;
    border-radius: 100%;
    box-shadow: inset 0.05vw -0.05vw 0.1vw 0.05vw rgba(0, 0, 0, 0.3),
        inset -0.05vw 0.05vw 0.05vw 0.05vw rgba(255, 255, 255, 0.3);
}
.well.right.svelte-1xis06h.svelte-1xis06h {
    left: auto;
    right: 35.1%;
    top: 33.1%;
}
.well.svelte-1xis06h.svelte-1xis06h::before {
    content: "";
    position: absolute;
    left: 7%;
    top: 8%;
    width: 86%;
    height: 84%;
    border-radius: 100%;
    background-color: #16bef2;
    box-shadow: inset -0.05vw 0.1vw 0.2vw 0.2vw #444547,
        inset 0vw -0.1vw 0.1vw 0.1vw #18607c, inset 0 0 0 0.2vw #444547,
        inset 0 0 0.2vw 0.5vw #18607c, inset 0 0 2vw 1vw #18607c;
    z-index: 0;
}
.stick.svelte-1xis06h.svelte-1xis06h {
    position: absolute;
    left: 11%;
    top: 2%;
    background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/13471/xbox-controller.jpg");
    width: 78%;
    padding-top: 78%;
    background-position: 30.1% 18.5%;
    background-size: 1300%;
    border-radius: 100%;
    box-shadow: inset 0.5vw -0.5vw 1vw 0.1vw rgba(0, 0, 0, 0.3),
        -0.5vw 1vw 1vw rgba(0, 0, 0, 0.5), -1.2vw 2vw 2vw rgba(0, 0, 0, 0.6);
    transition: none;
    z-index: 3;
}
.stick.svelte-1xis06h.svelte-1xis06h:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #aaa;
    border-radius: 100%;
    mix-blend-mode: overlay;
    box-shadow: inset 0 0 1vw 1vw rgba(255, 255, 255, 0),
        inset 0 0 0.3vw 0.5vw rgba(97, 229, 255, 0.5),
        0 0 0.6vw 0.4vw rgba(94, 224, 248, 1),
        0 0 1.2vw 0.4vw rgba(94, 224, 248, 0.8);
    transition: all 0.1s ease;
    opacity: 0;
}
.button.on.svelte-1xis06h.svelte-1xis06h,
.dpad.on.svelte-1xis06h.svelte-1xis06h,
.bumper.on.svelte-1xis06h.svelte-1xis06h,
.stick.click.svelte-1xis06h.svelte-1xis06h:after {
    opacity: 1;
}
.button.svelte-1xis06h.svelte-1xis06h {
    width: 4.7%;
    padding-top: 4.7%;
    border-radius: 100%;
    right: 29.3%;
    top: 28%;
    background: #5cff00;
    box-shadow: 0.1vw 0.2vw 0.4vw 0.3vw #5cff00, 0.1vw 0.3vw 2vw 0.5vw #5cff00;
    mix-blend-mode: overlay;
    transition: all 0.25s ease;
    z-index: 2;
    opacity: 0;
}
.button.b.svelte-1xis06h.svelte-1xis06h {
    right: 24.4%;
    top: 21%;
    background: #ff0033;
    box-shadow: 0vw 0vw 0.4vw 0.3vw #ff0033, 0.1vw 0.3vw 2vw 0.5vw #ff0033;
}
.button.x.svelte-1xis06h.svelte-1xis06h {
    right: 34.1%;
    top: 20%;
    background: #00ebff;
    box-shadow: 0.1vw 0.2vw 0.4vw 0.3vw #00ebff, 0.1vw 0.3vw 2vw 0.5vw #00ebff;
}
.button.y.svelte-1xis06h.svelte-1xis06h {
    right: 29.3%;
    top: 12%;
    background: #ffd600;
    box-shadow: 0vw 0.1vw 0.4vw 0.3vw #ffd600, 0.1vw 0.3vw 2vw 0.5vw #ffd600;
}
.button.map.svelte-1xis06h.svelte-1xis06h,
.button.menu.svelte-1xis06h.svelte-1xis06h {
    left: 43.4%;
    top: 21.4%;
    width: 2.9%;
    padding-top: 2.8%;
    background: white;
    box-shadow: inset 0 0 0.5vw 0.2vw #5ee0f8, 0 0.1vw 0.3vw 0.4vw #5ee0f8,
        0 0.1vw 1.5vw 0.7vw #5ee0f8, 0 0.1vw 0.2vw 0.1vw #5ee0f8;
}
.button.menu.svelte-1xis06h.svelte-1xis06h {
    left: 53.8%;
}
.button.xbox.svelte-1xis06h.svelte-1xis06h {
    left: 47.6%;
    top: 7.7%;
    width: 4.8%;
    padding-top: 4.4%;
    background: #5cff00;
    mix-blend-mode: screen;
    box-shadow: inset 0 0 0.1vw 0.1vw white, 0 0.1vw 0.2vw 0.2vw white,
        0 0.1vw 0.5vw 0.1vw white, 0 0.1vw 2vw 0.5vw rgba(92, 255, 0, 0.7);
    transition-duration: 0.5s;
}
.dpad.svelte-1xis06h.svelte-1xis06h {
    width: 3.5%;
    padding-top: 4.8%;
    border-radius: 20%;
    left: 38.8%;
    top: 34.8%;
    background: linear-gradient(0deg, transparent, #4ed5e0, #33f0ff);
    box-shadow: 0 -1.4vw 1.7vw 0.2vw #4ed5e0,
        0 -2vw 1.4vw 0.2vw rgba(255, 255, 255, 0.1);
    mix-blend-mode: overlay;
    transition: all 0.2s ease;
    opacity: 0;
}
.dpad.dr.svelte-1xis06h.svelte-1xis06h {
    left: 42%;
    top: 40%;
    transform: rotate(90deg);
}
.dpad.dd.svelte-1xis06h.svelte-1xis06h {
    top: 46%;
    transform: rotate(180deg);
}
.dpad.dl.svelte-1xis06h.svelte-1xis06h {
    left: 35.6%;
    top: 40%;
    transform: rotate(270deg);
}
.bumper.svelte-1xis06h.svelte-1xis06h {
    left: 25.5%;
    top: 3.6%;
    width: 13%;
    padding-top: 4%;
    transform: rotate(-20deg);
    border-radius: 100%;
    background: #7edbff;
    box-shadow: -0vw -0vw 2vw 1vw #7edbff;
    mix-blend-mode: darken;
    transition: all 0.2s ease;
    opacity: 0;
}
.bumper.svelte-1xis06h.svelte-1xis06h:after {
    content: "";
    left: 20%;
    top: 10%;
    width: 60%;
    height: 40%;
    border-radius: 100%;
    background: cyan;
    mix-blend-mode: screen;
    box-shadow: -0vw -0vw 1vw 0.5vw cyan;
    z-index: 2;
}
.bumper.right.svelte-1xis06h.svelte-1xis06h {
    left: auto;
    right: 25.4%;
    transform: scaleX(-1) rotate(-22deg);
}
.trigger.svelte-1xis06h.svelte-1xis06h {
    left: 15.1%;
    top: 24%;
    width: 10%;
    padding-top: 6px;
    transform: scaleX(1) scaleY(1) rotate(-69deg);
    border-radius: 2vw;
    background: #7edbff;
    box-shadow: -0vw -1vw 4vw 4vw #7edbff;
    mix-blend-mode: darken;
    transition: all 0.2s ease;
    opacity: 0;
}
.trigger.right.svelte-1xis06h.svelte-1xis06h {
    left: auto;
    right: 15.1%;
    transform: scaleX(-1) scaleY(1) rotate(-69deg);
}
@keyframes svelte-1xis06h-flash {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
}

/*# sourceMappingURL=bundle.css.map */

body,
html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#pad {
    max-height: 100%;
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    margin: 2vw 0 10px;
    font-size: 2.6vw;
}

p {
    margin: 10px;
}

h2 {
    margin: 1vw;
    font-size: 2vw;
}

a {
    color: #17a1cc;
}
